{
  "idf.currentSetup": "/home/luca/esp/esp-idf-v5.5",
  "idf.flashType": "UART",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}/build"
  ],
  "idf.port": "/dev/ttyACM0"
}
